apiVersion: v1
data:
  POSTGRES_USERNAME: a2V2c2hha2Vz
  POSTGRES_PASSWORD: NzEyODM4NjUzcw==
  DOCKER_USERNAME: a2V2aW50dWVp
  DOCKER_PASSWORD: U2hha2VzQEAxMjM=
  JWT_SECRET: dGVzdGluZw==
kind: Secret
metadata:
  name: mysecret
type: string