apiVersion: v1 
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cht7neqgqphz.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: arn:aws:s3:::test-421381417349-dev
  URL: "http://localhost:8100"
  JWT_SECRET: "testing"
kind: ConfigMap 
metadata:
  name: myconfigmap